spring.application.name=Olympic Data Scraper
spring.profiles.active=default
spring.data.mongodb.database=Athlete

#Run databaseSetup  profile to scrape Athletes and set up Athlete Database
#spring.profiles.active=databaseSetup